""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Basic
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible

set nobackup
set noswapfile
set nowritebackup


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UI Interface
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set novisualbell
set visualbell t_vb=

set ruler
set number
set relativenumber

set showcmd

set showmode

set scrolloff=5

set backspace=indent,eol,start

set showmatch

set matchtime=1

set hlsearch

set incsearch

set ignorecase

set smartcase

set expandtab

set smarttab

set autoindent

set smartindent

set shiftwidth=4

set tabstop=4

set softtabstop=4

set list listchars=eol:¬,tab:▸\ ,trail:.,

set lazyredraw

set textwidth=500

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key Mapping
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
